apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "0.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.jfrog.bintray'

group = 'com.techlung.wearfaceutils'
version = '1.0.0'

ext {
    PUBLISH_GROUP_ID = 'com.techlung.wearfaceutils'
    PUBLISH_ARTIFACT_ID = 'wearfaceutils'
    PUBLISH_VERSION = '1.0.0'
}

bintray {
    user = 'techlung'//System.getenv('BINTRAY_USER')
    key = 'e99710cdccae7ef49dc8fcf16ff603c0fb9763cc'//System.getenv('BINTRAY_KEY')
    configurations = ['archives']
    pkg {
        repo = 'wearfaceutils'
        name = 'wearfaceutils'
        desc = 'Android Watch Face Utility'
        websiteUrl = 'https://github.com/techlung/wearfaceutils'
        issueTrackerUrl = 'https://github.com/techlung/wearfaceutils/issues'
        vcsUrl = 'https://github.com/techlung/wearfaceutils.git'
        licenses = ['Apache-2.0']
        labels = ['android', 'android wear']
        publicDownloadNumbers = true
        githubRepo = 'techlung/wearfaceutils' //Optional Github repository
        githubReleaseNotesFile = 'README.md' //Optional Github readme file

        //Optional version descriptor
        version {
            name = '1.0.0' //Bintray logical version name
            desc = 'Android Watch Face Utility 1.0.0 first stable'
            released  = new Date()
            vcsTag = '1.0.0'
        }
    }

}