# wearfaceutils

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techlung/wearfaceutils/example/: WearFaceUtilsExampleFace.kt
app/src/main/java/com/techlung/wearfaceutils/example/animation/: DrawAnimation.kt
app/src/main/java/com/techlung/wearfaceutils/example/generic/: BaseWatchFaceService.kt  GenericPainter.kt
app/src/main/java/com/techlung/wearfaceutils/example/modules/face/: BackgroundPainter.kt  ClockworkPainter.kt
app/src/main/java/com/techlung/wearfaceutils/example/utils/: CircleUtil.kt  UiUtils.kt
app/src/main/res/layout/: settings_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/techlung/wearfaceutils/: WearFaceUtils.kt
wearfaceutils/: build.gradle
wearfaceutils-sample/: build.gradle
wearfaceutils-sample/src/main/: AndroidManifest.xml
wearfaceutils-sample/src/main/java/com/techlung/wearfaceutils/sample/: WearFaceUtilsSampleFace.kt
wearfaceutils-sample/src/main/java/com/techlung/wearfaceutils/sample/animation/: DrawAnimation.kt
wearfaceutils-sample/src/main/java/com/techlung/wearfaceutils/sample/generic/: BaseWatchFaceService.kt  GenericPainter.kt
wearfaceutils-sample/src/main/java/com/techlung/wearfaceutils/sample/modules/face/: BackgroundPainter.kt  ClockworkPainter.kt
wearfaceutils-sample/src/main/java/com/techlung/wearfaceutils/sample/utils/: CircleUtil.kt  UiUtils.kt
wearfaceutils-sample/src/main/res/layout/: settings_activity.xml
wearfaceutils-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
wearfaceutils/src/main/: AndroidManifest.xml
wearfaceutils/src/main/java/com/techlung/wearfaceutils/: WearFaceUtils.kt
wearfaceutils/src/test/java/com/techlung/wearfaceutils/: WearFaceUtilsUnitTest.java
